@import "variables.less";
@import "header.less";
@import "main.less";
@import "responsive.less";

@font-face {
    font-family: "MyFont";
    src: url("/fonts/10171.otf") format("truetype")
}

@font-face {
    font-family: "Cola";
    src: url("/fonts/CocaColaRegular.ttf") format("truetype");
}
@font-face {
    font-family: "BigNoodle";
    src: url("/fonts/big_noodle_titling.ttf") format("truetype")
}



* {
    /*font-family: "MyFont", sans-serif;*/
}
