header {
  background: url(/images/background.jpg) no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 100%;
  padding: 5% 20%;
	.main-title{
		font: 18rem Cola, sans-serif;
		margin-bottom: 5%;
		color: #fe0000;
		p{
			white-space: nowrap;
			span{
				font-family: MyFont;
				font-size: 18rem;
			}
		}
	}
	.pray-year{
		font: bold 14rem Verdana, sans-serif;
		margin-bottom: 9%;
		span{
		display: inline-block;
		background-color: #ffc529;
		color: #f00;
		line-height: 0.9;
		margin: 0 -14px;
		}
	}
	.header-arrow-down{
		display: inline-block;
		width: 65px;
		height: 20px;
		background: url(/images/header-arrow.png) 0px 0px no-repeat;

	}
}

