.hide{
	display: none;
}
.modal-content{
	font-size: 22px;
	padding: 20px 16px;
}
html{
	height: 100%;
	font-size: 10px;
}
body{
	height: 100%;
	width: 100%;
	max-width: 1920px;
	margin: 0 auto;
	text-align: center;
}
#main-content{
	min-height: 100%;
	nav{
		background-color: #ffc529;
		padding: 30px 5%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		.nav-btn{
			display: inline-block;
			font: bold 4rem BigNoodle, sans-serif;
			color: #fff;
			text-transform: uppercase;
			border: 3px solid red;
			border-radius: 4px;
			cursor: pointer;
			width: 400px;
			white-space: nowrap;
			&:hover{
				color: #f00;
			}
		}
		.event-date{
			display: flex;
			flex-direction: column;
			.location{
			text-transform: uppercase;
			font: 10rem BigNoodle, sans-serif;
			letter-spacing: -8px;
			color: #f00;
			}
			.dates{
				text-transform: uppercase;
				font: 10rem BigNoodle, sans-serif;
				color: #fff;
			}	
		}
		
	}
	.main-content{
  		padding: 5% 10%;
		h2{
			font: 12rem Cola, sans-serif;
			color: #ff6a21;
			p{
				white-space: nowrap;
			}
		}
		.form-wrapp{
			max-width: 500px;
			min-width: 400px;
			width: 100%;
			margin: 0 auto;
			text-align: left;
			font-size: 2.4rem;
			input{
				font-size: 2rem;
			}
			button{
				font-size: 2rem;
			}
		}
	}
}