@media screen and (max-width: 1750px) {
	header{
		padding: 20px 20%; 
		.pray-year{
			margin-bottom: 4%;
		}
	}
	#main-content{
		nav{
			.event-date{
				.location{
					font-size: 9rem;
				}
				.dates{
					font-size: 9rem;
				}
			}
		}
	}
}

@media screen and (max-width: 1550px) {
	header{
  		min-height: 0;
		/*background-size: auto;*/
		.main-title{
			font-size: 14rem;
			p{
				span{
					font-size: 14rem;
				}
			}
		}
		.pray-year{
			font-size: 12rem;
		}
	}
	#main-content{	
		nav{
			padding: 20px 30px;
			.nav-btn{
				width: 350px;
				font-size: 3.2rem;
			}
			.event-date{
				.location{
					font-size: 8rem;
				}
				.dates{
					font-size: 8rem;
				}
			}
		}
		.main-content{
			h2{
				font-size: 10rem;
			}
		}
	}
}

@media screen and (max-width: 1300px) {
#main-content{
	nav{	
		.event-date{
			.location{
				font-size: 6rem;
			}
			.dates{
				font-size: 6rem;
				}
			}
		}
	}
}

@media screen and (max-width: 1200px) {
	header{
		.main-title{
			font-size: 12rem;
			p{
				span{
					font-size: 12rem;
				}
			}
		}
		.pray-year{
			font-size: 10rem;
			span{
				margin: 0 -10px;
			}
		}
	}
	#main-content{	
		nav{
			padding: 20px;
			.nav-btn{
				width: 300px;
				font-size: 2.8rem;
			}
			.event-date{
				.location{
					font-size: 5.5rem;
					letter-spacing: 0;
				}
				.dates{
					font-size: 5.5rem;
				}
			}
		}
		.main-content{
			h2{
				font-size: 9rem;
			}
		}
	}
}

@media screen and (max-width: 1000px) {
	#main-content{	
		nav{
			.nav-btn{
				width: 250px;
				font-size: 2.5rem;
			}
			.event-date{
				.location{
					font-size: 5.5rem;
				}
				.dates{
					font-size: 4.5rem;
				}
			}
		}
		.main-content{
			h2{
				font-size: 7rem;
			}
		}
	}
}

@media screen and (max-width: 850px) {
	#main-content{	
		nav{
			.event-date{
				.location{
					font-size: 4.5rem;
				}
				.dates{
					font-size: 3.5rem;
				}
			}
		}
	}
}

@media screen and (max-width: 780px) {
	header{
		min-height: 0;
		background-size: 100% 120%;
		.main-title{
			font-size: 8rem;
			p{
				span{
					font-size: 8rem;
				}
			}
		}
		.pray-year{
			font-size: 8rem;
			span{
				margin: 0 -8px;
			}
		}
	}
	#main-content{
		min-height: 0;
		nav{
			flex-direction: column;
			.event-date{
				order: -1;
				margin-bottom: 20px;
			}
			.nav-btn{
				margin-bottom: 20px;
			}
		}
		.main-content{
			h2{
				font-size: 5rem;
			}
		}
	}
}

@media screen and (max-width: 600px) {
	body{
		min-width: 450px;
	}
	header{
		.main-title{
			font-size: 6rem;
			p{
				span{
					font-size: 6rem;
				}
			}
		}
		.pray-year{
			font-size: 6rem;
			span{
				margin: 0 -6px;
			}
		}
	}
	#main-content{
		.main-content{
			h2{
				font-size: 4rem;
			}
		}
	}
}