@redColor: #ED254E;
@yellowColor: #F9DC5C;
@customDarkGrey: #465362;
@customLightGrey: #E6E1E1;
@customDarkBlue: #011936;

/*MIXINS*/

.nab-gradient(){
	background: linear-gradient(to bottom, gold, goldenrod);
}